# lenteramandiri-android

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/floo/lenteramandiri/: ApplicationTest.java
app/src/androidTest/java/floo/com/mpm_mandiri/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floo/lenteramandiri/: LoginActivity.java  MainActivity.java  RegisterActivity.java  Splash.java
app/src/main/java/com/floo/lenteramandiri/adapter/: AccountDetailAdapter.java  CalendarListAdapter.java  CobaAdapter.java  DBHandler.java  DashboardAGFAdapter.java  DashboardTFDAdapter.java  DataSpinner.java  Escalateds.java  GroupDetailAdapter.java  Info.java  InfoAdapter.java  News.java  NewsAdapter.java  Notifi.java  NotificationAdapter.java  Task.java  TaskAdapter.java  TaskCalendar.java  TaskDetailAdapter.java  TaskDetailFromAdapter.java
app/src/main/java/com/floo/lenteramandiri/alarm/: AlarmAlertBroadcastReciever.java  AlarmService.java  AlarmServiceBroadcastReciever.java  Call.java  Database.java  MainActivityAdapter.java  PhoneStateChangedBroadcastReciever.java  StaticWakeLock.java
app/src/main/java/com/floo/lenteramandiri/calendar/: AnimatorListener.java  ArrayWeekDayFormatter.java  BetterViewPager.java  CalendarDay.java  CalendarMode.java  CalendarPager.java  CalendarPagerAdapter.java  CalendarPagerView.java  CalendarUtils.java  CalendarWeekDayFormatter.java  DateFormatDayFormatter.java  DateFormatTitleFormatter.java  DateRangeIndex.java  DayFormatter.java  DayView.java  DayViewDecorator.java  DayViewFacade.java  DecoratorResult.java  DirectionButton.java  MaterialCalendarView.java  MonthArrayTitleFormatter.java  MonthPagerAdapter.java  MonthView.java  OnDateSelectedListener.java  OnMonthChangedListener.java  TitleChanger.java  TitleFormatter.java  WeekDayFormatter.java  WeekDayView.java  WeekPagerAdapter.java  WeekView.java
app/src/main/java/com/floo/lenteramandiri/data/: CalendarTaskListActivity.java  ChangePasswordActivity.java  ConvenantActivity.java  ImageActivity.java  NewsDetailActivity.java  NoteActivity.java  PortoAccountActivity.java  PortoAccountDetailActivity.java  PortoGroupActivity.java  PortoGroupDetailActivity.java  ReportActivity.java  TaskDetailActivity.java  UpdateProfilActivity.java  WakeUpCallActivity.java
app/src/main/java/com/floo/lenteramandiri/fragment/: CalenderActivity.java  DashboardActivity.java  InfoActivity.java  NewDashboardActivity.java  NewsActivity.java  NotificationActivity.java  PortofolioActivity.java  ProfilActivity.java  TaskActivity.java
app/src/main/java/com/floo/lenteramandiri/utils/: AlarmReceiver.java  CircleImageView.java  ConnectionDetector.java  ConnectivityReceiver.java  DataManager.java  DialogMediaActivity.java  DialogUniversalWarningUtils.java  ImageLoader.java  ImageUtil.java  MaterialDesignIconsTextView.java  MyLenteraMandiri.java  MyValueFormatter.java  MyYAxisValueFormatter.java  OneSignalApplication.java  RobotoTextView.java  RoundedImageView.java  SessionManager.java  TouchImageView.java
app/src/main/java/floo/com/mpm_mandiri/: LoginActivity.java  MainActivity.java  MenuActivity.java  RegisterActivity.java  Splash.java
app/src/main/java/floo/com/mpm_mandiri/adapter/: CalendarListAdapter.java  Dashboard.java  DashboardAdapter.java  DataSpinner.java  Escalateds.java  Info.java  InfoAdapter.java  News.java  NewsAdapter.java  (+5 more)
app/src/main/res/drawable/: activity_btn.xml  activity_btn_blue.xml  activity_btn_bluee.xml  activity_btn_light_yellow.xml  activity_btn_yellow.xml  activity_login.xml  activity_white.xml  button_default_bg.xml  button_green.xml  button_light_blue.xml  button_light_green.xml  button_orange.xml  button_red.xml  button_white.xml  button_yellow.xml  circle_blue.xml  circle_green.xml  circle_orange.xml  circle_red.xml  edit_text_border.xml  edittext_hint.xml  list_item_background.xml  selector_dialog_warning.xml  vertical.xml
app/src/main/res/layout/: aaaa_coba.xml  activity_calendar_tasklist.xml  activity_calender.xml  activity_change_password.xml  activity_column_chart.xml  activity_convenant.xml  activity_dashboard.xml  activity_detail_list_task.xml  activity_image.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_new_dashboard.xml  activity_news.xml  activity_news_detail.xml  activity_note.xml  activity_notification.xml  activity_portofolio.xml  activity_portofolio_account.xml  activity_portofolio_account_detail.xml  activity_portofolio_group.xml  activity_portofolio_group_detail.xml  activity_profil.xml  activity_register.xml  activity_report.xml  activity_splash.xml  activity_task.xml  activity_task_escalated.xml  activity_update_profile.xml  activity_wakeupcall.xml  add_note_activity.xml  app_bar_main.xml  coba.xml  coba1.xml  content_main.xml  dialog_media.xml  dialog_universal_warning.xml  fragment_column_chart.xml  list_new_spinner.xml  list_row_adapter.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/floo/lenteramandiri/: ExampleUnitTest.java
app/src/test/java/floo/com/mpm_mandiri/: ExampleUnitTest.java
(+141 files in other folders)
