<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_task"
            android:icon="@drawable/ic_to_do"
            android:title="Tugas" />
        <item
            android:id="@+id/nav_portfolio"
            android:icon="@drawable/ic_portfolio"
            android:title="Portofolio" />
        <item
            android:id="@+id/nav_calender"
            android:icon="@drawable/ic_calendar"
            android:title="Kalendar" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_info"
            android:title="Informasi" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_news"
            android:title="Berita" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Keluar" />

    </group>


</menu>
