<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/header_dashboard"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner

            android:id="@+id/spin_Periode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:textColor="#fff"
            android:layout_margin="1dp" />
        <Spinner

            android:id="@+id/spin_DataType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:spinnerMode="dialog"
            android:textColor="#fff"
            android:layout_margin="1dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="10dp"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
