<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="2dp"
        android:paddingBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/yellow">

        <Spinner
            android:id="@+id/spin_array"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/White"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/txt_title_yellow"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transcation Flow Diagram"
            android:textColor="@color/White"
            android:textSize="@dimen/activity_horizontal_margin"
            android:textStyle="normal"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ScrollView
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TableRow>
                            <Button

                                android:layout_marginLeft="5dp"
                                android:id="@+id/btn_tfd"
                                android:text="TFD"
                                android:layout_width="80dp"
                                android:layout_height="35dp"
                                android:background="@drawable/activity_btn"
                                android:textColor="@color/background"
                                android:textAllCaps="false" />

                            <Button
                                android:textColor="@color/background"
                                android:layout_width="80dp"
                                android:layout_height="35dp"
                                android:background="@drawable/activity_btn"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/btn_cash"
                                android:textAllCaps="false"
                                android:text="CashIO"/>

                            <Button
                                android:textColor="@color/background"
                                android:layout_width="70dp"
                                android:layout_height="35dp"
                                android:background="@drawable/activity_btn"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/btn_dlr"
                                android:textAllCaps="false"
                                android:text="DLR"/>

                            <Button
                                android:textColor="@color/background"
                                android:layout_width="80dp"
                                android:layout_height="35dp"
                                android:background="@drawable/activity_btn"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/btn_agf"
                                android:textAllCaps="false"
                                android:text="AGF"/>

                            <Button
                                android:textColor="@color/background"
                                android:layout_width="80dp"
                                android:layout_height="35dp"
                                android:background="@drawable/activity_btn"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/btn_avg"
                                android:textAllCaps="false"
                                android:text="AVG"/>

                            <Button
                                android:textColor="@color/background"
                                android:layout_width="80dp"
                                android:layout_height="35dp"
                                android:background="@drawable/activity_btn"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/btn_BakiDebet"
                                android:textAllCaps="false"
                                android:text="BakiDebet"/>

                        </TableRow>

                        <TableRow>

                        </TableRow>
                    </TableLayout>

                </HorizontalScrollView>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/background"
                android:layout_gravity="center"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt_title_blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/White"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_gravity="bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@color/lightyellow">

                    <TextView
                        android:id="@+id/txt_dasboard_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/White"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/yellow">

                    <TextView
                        android:id="@+id/txt_dasboard_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/White"/>

                </LinearLayout>
            </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ListView
                        android:id="@+id/list_dasboard"
                        android:layout_width="match_parent"
                        android:divider="@android:color/transparent"
                        android:layout_height="300dp"></ListView>

                    <ListView
                        android:id="@+id/list_cashio"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:visibility="gone"></ListView>
                    <ListView
                        android:id="@+id/list_dlr"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:visibility="gone"></ListView>
                    <ListView
                        android:id="@+id/list_agf"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:visibility="gone"></ListView>
                    <ListView
                        android:id="@+id/list_avg"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:visibility="gone"></ListView>
                    <ListView
                        android:id="@+id/list_bakidebet"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:visibility="gone"></ListView>
                    <ListView
                        android:id="@+id/list_bantucashio"
                        android:layout_width="30dp"
                        android:layout_height="300dp"
                        android:visibility="gone"></ListView>

                </RelativeLayout>

            <Button
                android:layout_below="@+id/list_dasboard"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:id="@+id/btn_detail"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="DETAIL"
                android:textSize="18dp"
                android:layout_gravity="center|bottom"
                android:textColor="@color/White"
                android:background="@color/yellow"
                />


        </LinearLayout>
    </ScrollView>
</LinearLayout>