<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="10dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/lightyellow" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CIF"
            android:textColor="@color/standart"
            android:textSize="12sp"/>

        <Spinner
            android:id="@+id/spin_array_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/White"
            android:layout_margin="1dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/yellow">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Rekening"
            android:textColor="@color/standart"
            android:textSize="12sp"/>

        <Spinner
            android:id="@+id/spin_array"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/White"
            android:layout_margin="1dp"/>

        <TextView
            android:id="@+id/txt_title_yellow"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction Flow Diagram"
            android:textColor="@color/standart"
            android:textSize="@dimen/activity_horizontal_margin"
            android:textStyle="normal"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ScrollView
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TableRow>
                            <Button

                                android:layout_marginLeft="5dp"
                                android:id="@+id/btn_tfd"
                                android:text="TFD"
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:background="@drawable/activity_btn_blue"
                                android:textColor="@color/White"
                                android:textAllCaps="false" />

                            <Button

                                android:textColor="@color/background"
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:background="@drawable/activity_btn"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/btn_cash"
                                android:textAllCaps="false"
                                android:text="Cash In"/>

                            <Button
                                android:textColor="@color/background"
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:background="@drawable/activity_btn"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/btn_cashout"
                                android:textAllCaps="false"
                                android:text="Cash Out" />

                            <Button
                                android:textColor="@color/background"
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:background="@drawable/activity_btn"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/btn_dpk"
                                android:textAllCaps="false"
                                android:text="DPK" />

                            <Button
                                android:textColor="@color/background"
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:background="@drawable/activity_btn"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/btn_lcf"
                                android:textAllCaps="false"
                                android:text="LCF"
                                android:visibility="gone"/>

                            <Button
                                android:textColor="@color/background"
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:background="@drawable/activity_btn"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/btn_dlr"
                                android:textAllCaps="false"
                                android:text="DLR"/>

                            <Button
                                android:textColor="@color/background"
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:background="@drawable/activity_btn"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/btn_agf"
                                android:textAllCaps="false"
                                android:text="AGF"/>

                            <Button

                                android:textColor="@color/background"
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:background="@drawable/activity_btn"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/btn_avg"
                                android:textAllCaps="false"
                                android:text="AVG"
                                android:visibility="gone"/>

                            <Button

                                android:textColor="@color/background"
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:background="@drawable/activity_btn"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/btn_BakiDebet"
                                android:textAllCaps="false"
                                android:text="BakiDebet"/>

                        </TableRow>

                        <TableRow>

                        </TableRow>
                    </TableLayout>

                </HorizontalScrollView>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/background"
                android:layout_gravity="center"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt_title_blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Transaction Flow Diagram"
                    android:textColor="@color/White"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_gravity="bottom">
                <LinearLayout
                    android:id="@+id/line_yellow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@color/lightyellow">

                    <TextView
                        android:id="@+id/txt_dasboard_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Collection"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/standart" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/yellow">

                    <TextView
                        android:id="@+id/txt_dasboard_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/standart"/>

                </LinearLayout>
            </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/relative_cash_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">


                        <LinearLayout
                            android:id="@+id/linier_cash_in"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@android:color/transparent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:gravity="center">

                                <Button
                                    android:id="@+id/btn_toggle_line_cashIn"
                                    android:text="Hide Line Values"
                                    android:layout_width="match_parent"
                                    android:layout_height="28dp"
                                    android:background="@drawable/activity_btn_blue"
                                    android:textColor="@color/White"
                                    android:textAllCaps="false"
                                    android:layout_weight="1"/>

                                <Button
                                    android:id="@+id/btn_toggle_bar_cashIn"
                                    android:layout_marginLeft="30dp"
                                    android:text="Hide Bar Values"
                                    android:layout_width="match_parent"
                                    android:layout_height="28dp"
                                    android:background="@drawable/activity_btn_blue"
                                    android:textColor="@color/White"
                                    android:textAllCaps="false"
                                    android:layout_weight="1"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cash In"
                                    android:textStyle="bold"
                                    android:textSize="12sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(million IDR)"
                                    android:textSize="12sp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <com.github.mikephil.charting.charts.CombinedChart
                            android:layout_below="@+id/linier_cash_in"
                            android:id="@+id/chart_cashIn"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linier_cash_out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@android:color/transparent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:gravity="center">

                                <Button
                                    android:id="@+id/btn_toggle_line_cashOut"
                                    android:text="Hide Line Values"
                                    android:layout_width="match_parent"
                                    android:layout_height="28dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/activity_btn_blue"
                                    android:textColor="@color/White"
                                    android:textAllCaps="false" />

                                <Button
                                    android:id="@+id/btn_toggle_bar_cashOut"
                                    android:layout_marginLeft="30dp"
                                    android:text="Hide Bar Values"
                                    android:layout_width="match_parent"
                                    android:layout_height="28dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/activity_btn_blue"
                                    android:textColor="@color/White"
                                    android:textAllCaps="false" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cash Out"
                                    android:textStyle="bold"
                                    android:textSize="12sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(million IDR)"
                                    android:textSize="12sp"/>
                            </LinearLayout>



                        </LinearLayout>

                        <com.github.mikephil.charting.charts.CombinedChart
                            android:id="@+id/chart_cashOut"
                            android:layout_width="match_parent"
                            android:layout_height="400dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linier_dpk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@android:color/transparent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DPK"
                            android:textStyle="bold"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(million IDR)"
                            android:textSize="12sp"/>

                    </LinearLayout>

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/chart_dpk"
                            android:layout_width="match_parent"
                            android:layout_height="400dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linier_lcf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@android:color/transparent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LCF"
                            android:textStyle="bold"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(million IDR)"
                            android:textSize="12sp"/>

                    </LinearLayout>

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/chart_lcf"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"/>

                    </LinearLayout>

                    <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                        android:id="@+id/list_dasboard"
                        android:layout_width="match_parent"
                        android:divider="@android:color/transparent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                    </com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>

                    <LinearLayout
                        android:id="@+id/linierBakiDebet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:gravity="center"

                            android:layout_gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:paddingLeft="25dp"
                                android:paddingRight="25dp">
                                <Button
                                    android:id="@+id/btn_BakiDebet_true"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Baki Debet"
                                    android:textAllCaps="false"
                                    android:textColor="@color/background"
                                    android:background="@drawable/activity_btn" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:paddingLeft="25dp"
                                android:paddingRight="25dp">
                                <Button
                                    android:id="@+id/btn_Percentage_true"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Percentage"
                                    android:textAllCaps="false"
                                    android:textColor="@color/background"
                                    android:background="@drawable/activity_btn"/>

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/background"
                            android:layout_marginBottom="5dp"/>

                    <LinearLayout
                        android:id="@+id/linier_bakidebet1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@android:color/transparent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Baki Debet"
                                android:textStyle="bold"
                                android:textSize="12sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(million IDR)"
                                android:textSize="12sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.github.mikephil.charting.charts.CombinedChart
                                android:id="@+id/chart_bakidebet1"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"></com.github.mikephil.charting.charts.CombinedChart>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:gravity="center">

                                <Button
                                    android:id="@+id/btn_toggle_line_bakidebet1"
                                    android:text="Hide Line Values"
                                    android:layout_width="match_parent"
                                    android:layout_height="28dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/activity_btn_blue"
                                    android:textColor="@color/White"
                                    android:textAllCaps="false" />

                                <Button
                                    android:id="@+id/btn_toggle_bar_bakidebet1"
                                    android:layout_marginLeft="30dp"
                                    android:text="Hide Bar Values"
                                    android:layout_width="match_parent"
                                    android:layout_height="28dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/activity_btn_blue"
                                    android:textColor="@color/White"
                                    android:textAllCaps="false" />

                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linier_bakidebet2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.github.mikephil.charting.charts.CombinedChart
                                android:id="@+id/chart_bakidebet2"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"></com.github.mikephil.charting.charts.CombinedChart>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:gravity="center">

                                <Button
                                    android:id="@+id/btn_toggle_line_bakidebet2"
                                    android:text="Hide Line Values"
                                    android:layout_width="match_parent"
                                    android:layout_height="28dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/activity_btn_blue"
                                    android:textColor="@color/White"
                                    android:textAllCaps="false" />

                                <Button
                                    android:id="@+id/btn_toggle_bar_bakidebet2"
                                    android:layout_marginLeft="30dp"
                                    android:text="Hide Bar Values"
                                    android:layout_width="match_parent"
                                    android:layout_height="28dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/activity_btn_blue"
                                    android:textColor="@color/White"
                                    android:textAllCaps="false" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <HorizontalScrollView
                        android:id="@+id/horizontalAGF"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true"
                        android:scrollbars="horizontal"
                        android:background="@color/Black"
                        android:visibility="gone">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="1dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="20sp"
                                        android:layout_height="35sp"
                                        android:text="NO"
                                        android:textColor="@color/White"
                                        android:background="@color/yellow"
                                        android:layout_marginRight="1dp"
                                        android:gravity="center"
                                        android:paddingRight="2dp"
                                        android:paddingLeft="2dp"
                                        android:textSize="11sp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="110sp"
                                        android:layout_height="35sp"
                                        android:text="Rekening\nPinjam"
                                        android:textColor="@color/White"
                                        android:background="@color/yellow"
                                        android:gravity="center"
                                        android:layout_marginRight="1dp"
                                        android:paddingRight="2dp"
                                        android:paddingLeft="2dp"
                                        android:textSize="11sp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="110sp"
                                        android:layout_height="35sp"
                                        android:text="Rekening\nSumber"
                                        android:textColor="@color/White"
                                        android:background="@color/yellow"
                                        android:layout_marginRight="1dp"
                                        android:gravity="center"
                                        android:paddingRight="2dp"
                                        android:paddingLeft="2dp"
                                        android:textSize="11sp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="80sp"
                                        android:layout_height="35sp"
                                        android:text="Jatuh\nTempo"
                                        android:textColor="@color/White"
                                        android:background="@color/yellow"
                                        android:layout_marginRight="1dp"
                                        android:gravity="center"
                                        android:paddingRight="2dp"
                                        android:paddingLeft="2dp"
                                        android:textSize="11sp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="110sp"
                                        android:layout_height="35sp"
                                        android:text="Nominal"
                                        android:textColor="@color/White"
                                        android:background="@color/yellow"
                                        android:layout_marginRight="1dp"
                                        android:gravity="center"
                                        android:paddingRight="2dp"
                                        android:paddingLeft="2dp"
                                        android:textSize="11sp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="80sp"
                                        android:layout_height="35sp"
                                        android:text="Kolektibilitas"
                                        android:textColor="@color/White"
                                        android:background="@color/yellow"
                                        android:gravity="center"
                                        android:paddingRight="2dp"
                                        android:paddingLeft="2dp"
                                        android:textSize="11sp"/>

                                </LinearLayout>

                            </LinearLayout>


                            <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                                android:id="@+id/list_agf"
                                android:layout_width="match_parent"
                                android:divider="@android:color/transparent"
                                android:layout_height="match_parent"></com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>



                        </LinearLayout>


                    </HorizontalScrollView>


                </RelativeLayout>

            <Button
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:id="@+id/btn_detail"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="DETAIL"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:textColor="@color/standart"
                android:background="@color/yellow"
                android:visibility="gone"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>