<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:src="@drawable/logo"
                android:scaleType="fitXY"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                android:layout_height="wrap_content"
                android:background="@drawable/vertical"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@drawable/icon_user"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/yellow"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:id="@+id/edtUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColorHint="@color/hint"
                    android:inputType="number"
                    android:layout_marginLeft="10dp"
                    android:hint="NIP"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                android:layout_height="wrap_content"
                android:background="@drawable/vertical"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_lock"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/yellow"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtPwd"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColorHint="@color/hint"
                    android:inputType="textPassword"
                    android:layout_marginLeft="10dp"
                    android:hint="Kata Sandi"/>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/btn_Login"
                android:background="@drawable/btn_login" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="13dp"
                android:text="@string/register"
                android:textColor="@color/White"
                android:id="@+id/btn_Register" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>