<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/tooolbar" />
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:gravity="center"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/text_in_register" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/edt_reg_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColorHint="@color/hint"
                        android:background="@drawable/bg_txtfield_register"
                        android:inputType="text"
                        android:ems="10"
                        android:textAlignment="center"
                        android:hint="First Name">

                        <requestFocus/>
                    </EditText>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_reg_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColorHint="@color/hint"
                        android:background="@drawable/bg_txtfield_register"
                        android:inputType="text"
                        android:ems="10"
                        android:textAlignment="center"
                        android:hint="Last Name"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_reg_nip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColorHint="@color/hint"
                        android:background="@drawable/bg_txtfield_register"
                        android:inputType="text"
                        android:ems="10"
                        android:textAlignment="center"
                        android:hint="NIP"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spin_Directorate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_txtfield_register"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_reg_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColorHint="@color/hint"
                        android:background="@drawable/bg_txtfield_register"
                        android:inputType="text"
                        android:ems="10"
                        android:textAlignment="center"
                        android:hint="Group"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_reg_department"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColorHint="@color/hint"
                        android:background="@drawable/bg_txtfield_register"
                        android:inputType="text"
                        android:ems="10"
                        android:textAlignment="center"
                        android:hint="Department"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_reg_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColorHint="@color/hint"
                        android:background="@drawable/bg_txtfield_register"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:textAlignment="center"
                        android:hint="Email"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_reg_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColorHint="@color/hint"
                        android:background="@drawable/bg_txtfield_register"
                        android:inputType="text"
                        android:ems="10"
                        android:textAlignment="center"
                        android:hint="Title"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_reg_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColorHint="@color/hint"
                        android:background="@drawable/bg_txtfield_register"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:textAlignment="center"
                        android:hint="Password"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_reg_conf_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:background="@drawable/bg_txtfield_register"
                        android:inputType="textPassword"
                        android:textColorHint="@color/hint"
                        android:ems="6"
                        android:textAlignment="center"
                        android:hint="Confirm Password"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:id="@+id/btn_reg_submit"
                        android:background="@drawable/btn_submit" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
