<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp">
        <LinearLayout
            android:id="@+id/linier_key_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:padding="6dp"
            android:background="@color/White">

            <TextView

                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="11dp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:id="@+id/tfd_title_1" />

            <TextView
                android:id="@+id/tfd_data_1"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:textSize="11dp"
                android:gravity="center"
                android:background="@color/White"
                android:textColor="@color/standart" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black"/>

        <LinearLayout
            android:id="@+id/linier_key_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:padding="6dp"
            android:background="@color/White">

            <TextView

                android:textColor="@color/Black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"

                android:layout_weight="1"
                android:textSize="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:id="@+id/tfd_title_5" />

            <TextView
                android:id="@+id/tfd_data_5"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:textSize="11dp"
                android:gravity="center"
                android:background="@color/White"
                android:textColor="@color/standart" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>